pkg/apis/proto/reduce/wal/wal.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

// stores all the proto definitions that are required for the WAL
package wal;

// GCEvent is the event that is persisted in the WAL when a window is garbage collected
message GCEvent {
  // start_time of the window
  google.protobuf.Timestamp start_time = 1;
  // end time of the window
  google.protobuf.Timestamp end_time = 2;
  // keys of the window, it will be empty for aligned windows
  repeated string keys = 3;
}

// Window represents an aligned window.
message Window {
  // start_time of the window
  google.protobuf.Timestamp start_time = 1;
  // end time of the window
  google.protobuf.Timestamp end_time = 2;
}

// WindowManagerState is the state of the window manager
message WindowManagerState {
  // list of active windows
  repeated Window windows = 1;
  // we use int64 for the end time because it will be -1 if there are no windows
  int64 max_deleted_window_end_time = 2;
}

message Footer {
  // the latest event time in the current Segment
  google.protobuf.Timestamp latest_event_time = 1;
}