pkg/apis/proto/wmb/wmb.proto

/*
Copyright 2022 The Numaproj Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";
option go_package = "github.com/numaproj/numaflow/pkg/apis/proto/isb";

package wmb;

// WMB is used in the KV offset timeline bucket as the value for the given processor entity key.
message WMB {
  // Idle is set to true if the given processor entity hasn't published anything
  // to the offset timeline bucket in a batch processing cycle.
  // Idle is used to signal an idle watermark.
  bool idle = 1;

  // Offset is the monotonically increasing index/offset of the buffer (buffer is the physical representation
  // of the partition of the edge).
  int64 offset = 2;

  // Watermark is tightly coupled with the offset and will be monotonically increasing for a given ProcessorEntity
  // as the offset increases.
  // When it is idling (Idle==true), for a given offset, the watermark can monotonically increase without offset
  // increasing.
  int64 watermark = 3;

  // Partition to identify the partition to which the watermark belongs.
  int32 partition = 4;
}